<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myDoc</title>
    <style>
        #container {
            width: 80%;
            margin: 0 auto;
        }
        #header {
            height: 100px;
            background-color: lightcoral;
        }
        #nav, #main {
            height: 200px;
            float: left;
        }
        #nav {
            width: 30%;
            background-color: lightblue;
        }
        #main {
            width: 70%;
            background-color: lightgreen;
        }
        #footer {
            clear: left;
            height: 80px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main"></div>
        <div id="footer"></div>
    </div>
</body>
</html>